DirectorWorkBorisov/Pages/AuthPage.xaml

<Page x:Class="DirectorWorkBorisov.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectorWorkBorisov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="LightPink"
                    Grid.ColumnSpan="3"/>

        <StackPanel Grid.Column="1">
            
            <TextBlock Text="Login"
                   TextAlignment="Center"
                   Margin="0,150,0,0"
                   FontSize="20"
                   Grid.Column="1"
                   x:Name="TBLogin"/>
            <TextBox/>
            
            <TextBlock Text="Password"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,15,0,0"
                   FontSize="20"
                   Grid.Column="1"
                   x:Name="TBPassword"/>
            <TextBox/>

            <Button x:Name="AuthButton"
                    Content="Войти"
                    Margin="0,20,0,0"
                    Click="AuthButton_Click"/>

        </StackPanel>

        <Frame x:Name="AuthFrame"/>
    </Grid>
</Page>
